# example-gradle-simple

./: README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/gosu/example/: Foo.gs  MuhDeserializer.gs
