buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/' //for Gosu and plugin snapshot builds
        }
        jcenter()
    }
    dependencies {
        classpath 'org.gosu-lang.gosu:gradle-gosu-plugin:0.1.4-GRADLE_3427-SNAPSHOT'
    }
}
apply plugin: 'org.gosu-lang.gosu'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.gosu-lang.gosu:gosu-core-api:1.13.4'
    testCompile 'junit:junit:4.11'
}
