import java.nio.charset.StandardCharsets

//plugins {
//    id 'org.gosu-lang.gosu' version '0.1.2-alpha-SNAPSHOT'
//}

buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/' //for Gosu snapshot builds
        }
        jcenter()
    }
    dependencies {
        classpath 'org.gosu-lang.gosu:gradle-gosu-plugin:0.2.0-SNAPSHOT'
    }
}
apply plugin: 'org.gosu-lang.gosu'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/' //for Gosu snapshot builds
    }
    jcenter()
}

dependencies {
    compile 'org.gosu-lang.gosu:gosu-core-api:1.13.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

System.setProperty('sun.io.serialization.extendedDebugInfo', 'true')

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

tasks.withType(org.gosulang.gradle.tasks.compile.GosuCompile.class) {
//    gosuCompileOptions.with {
//        forkOptions.with { //these options dictate the worker process's JVM
//            jvmArgs += '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006'
//            memoryMaximumSize = '456M'
//        }
//    }
}

